<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션_위치</title>
    <style>
        body{
            height: 3000px;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: yellow;
            height: 50px;
            transition: 0.5s;
        }
        header:hover{
            height: 100px;
        }
        aside{
            background-color: black;
            width: 80px;
            height: 80px;
            position: fixed; /* 포지션 먼저 잡아야 top,bottom,right,left 가 말을 듣는다. */
            bottom: 30px;
            right: 30px;
            border-radius: 50% 50% 0 0;
        }
    </style>
</head>

<body>
    <header></header>
    <aside></aside>
</body>
</html>