<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://www.7-eleven.co.kr/</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Noto Sans KR';
            font-weight: 400;
            height: 500vh;
            /*vh 화면높이 , vw 화면너비*/
        }
        li{list-style: none;}
        a{ color: black; text-decoration: none;}
        #quick{
            position: fixed;
            right: 0;
            width: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            top: 0;
            bottom: 0;
        }
        #quick li{
            width: 200px;
        }
        #quick li:nth-child(1) a{
            background-color: yellow;
        }
        #quick li:nth-child(2) a{
            background-color: red;
        }
        #quick li:nth-child(3) a{
            background-color: green;
        }
        #quick li:nth-child(4) a{
            background-color: skyblue;
        }
        #quick li:nth-child(5) a{
            background-color: purple;
        }
        #quick li a{
            display: block;
            transition: 0.5s;
        }
        #quick li:hover a{
            margin-left: -120px;
        }
        #quick li i{
            width: 80px;
            display: inline-block;
        }
        
    </style>
</head>

<body>
    <!-- aside#quick -->
    <aside id="quick">
        <!-- ul>li*5>a>i+strong  인라인태그 안에 들어갈 수 있는 것들이 한정되어 있다. a태그 안에 들어갈 수 있는것도 한정적 i, span, strong이 들어올 수 있음 -->
        <ul>
                <li><a href=""><i class="bi bi-github"></i><strong>깃</strong></a></li>
                <li><a href=""><i class="bi bi-youtube"></i><strong>유튜브</strong></a></li>
                <li><a href=""><i class="bi bi-instagram"></i><strong>인스타그램</strong></a></li>
                <li><a href=""><i class="bi bi-facebook"></i><strong>페이스북</strong></a></li>
                <li><a href=""><i class="bi bi-arrow-up-circle"></i><strong>위로</strong></a></li>
        </ul>
    </aside>
</body>
</html>